body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000000; 
    line-height: .5;
    margin: 0; 
   }
   
   /* Global Font Sizes */
   
   h1 {
       font-size: 50px;
   }
   
   h2 {
       font-size: 30px;
       font-family: 'Montserrat', sans-serif;
   }
   
   h3 {
       font-size: 24px;
       font-family: 'Abel', sans-serif;
   }
   
   h4 {
       font-size: 18px;
       font-family: 'Abel', sans-serif;  
   }
   
   h5 {
       font-size: 16px;
   }
   
   p {
       font-size: 16px;
       font-weight: 400;
       font-family: 'Abel', sans-serif; 
   }
   
   a {
       font-size: 16px;
       font-weight: 400;
       color: #000000;
       text-decoration: none;
   }
   
   a:hover {
       font-weight: var(--bold);
   }
   
   /*Global Helper Styles*/
   
   .center {
       text-align: center;
   }
   
   .margin-bottom_five {
       margin-bottom:0;
       font-family: 'Montserrat', sans-serif;
   }
   
   .card-subhead {
       margin-top: 15px;
       margin-left: 0px;
       font-weight: 5;
   }
   
   .link {
       text-decoration: underline;
       font-family: 'Montserrat', sans-serif; 
   }
   
   .link:hover {
       text-decoration: none;
   }
   
   .margin-top_zero {
       margin-top: 0;
       font-family: 'Abel', sans-serif;
   }
   
   .hero-container_sub-copy {
       font-weight: 400;
       margin-bottom: 50px;
   }
   
   .hero-container_sub-copy-2 {
       font-weight: 400;
       margin-bottom: 20px;
   }
   
   /*Navigation Style*/
   
   nav {
       background-color: #DAA1B5;
       display: flex;
       flex-direction: row wrap;
       justify-content: flex-end;
       padding-right: 20px;
       position: sticky;
       top: 0;
       font: white;  
   }
   
   .nav-link {
       display: flex;
       padding: 20px;
       color: white;
   }
   
   .nav-mobile {
     display: none;
   }
   
   #menuToggle
   {
     display: block;
     position: relative;
     top: 10px;
     left: 10px;
     z-index: 1;
     -webkit-user-select: none;
     user-select: none;
     margin: 20px 20px 30px 20px;
   }
   
   #menuToggle a
   {
     text-decoration: none;
     color: white;
     transition: color 0.3s ease;
   }
   
   
   #menuToggle input
   {
     display: block;
     width: 40px;
     height: 32px;
     position: absolute;
     top: -7px;
     left: -5px;
     cursor: pointer;
     opacity: 0; /* hide this */
     z-index: 2; /* and place it over the hamburger */
     
     -webkit-touch-callout: none;
   }
   
   /* Just a quick hamburger - Melissa-Ann */
   #menuToggle span
   {
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     background: #000000;
     border-radius: 3px;
     z-index: 1;
     transform-origin: 4px 0px;
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 opacity 0.55s ease;
   }
   
   #menuToggle span:first-child
   {
     transform-origin: 0% 0%;
   }
   
   #menuToggle span:nth-last-child(2)
   {
     transform-origin: 0% 100%;
   }
   
   /* Transform all the slices of hamburger into a crossmark. - Melissa-Ann */

   #menuToggle input:checked ~ span
   {
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: #000000;
   }
   
   /* But let's hide the middle one. - Melissa-Ann */

   #menuToggle input:checked ~ span:nth-last-child(3)
   {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
   }
   
   /* Ohyeah and the last one should go the other direction - Melissa-Ann */

   #menuToggle input:checked ~ span:nth-last-child(2)
   {
     transform: rotate(-45deg) translate(0, -1px);
   }
   
   /*Make this absolute positioned at the top left of the screen - Melissa-Ann */
   #menu
   {
     position: absolute;
     width: 300px;
     margin: -100px 0 0 -50px;
     padding: 50px;
     padding-top: 125px;
     
     background: #ededed;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     /* to stop flickering of text in safari */
     
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
   }
   
   #menu li
   {
     padding: 10px 0;
     font-size: 22px;
   }
   
   /* And let's slide it in from the left - Melissa-Ann */

   #menuToggle input:checked ~ ul
   {
     transform: none;
   }
   /* Hero Styles */
 
   .hero-container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-right: 110px;
    }


    .hero-container_img img {
        border-radius: 50%;
        display: block;
        margin: 100px auto;
        width: 40%;
    }

    .hero-container_img {
        position:relative;
        background-image: url(PortfolioPics/Gif-Circle.jpg);
        background-position: center center;
        background-size: 47%;
        background-repeat: no-repeat;
        width: 50%;
        animation: rotateAnimation 2s linear;
    }
    
    @keyframes rotateAnimation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }


    .hero-container_copy {
        width: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
    }


   /* Card Styles */
   
   .card-container {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
       margin: 0px auto 0px auto;
       max-width: 980px;
   }
   
   .card-container-2 {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
       margin: 0px auto auto auto;
       max-width: 1000px;
   }
   
   .card-1 {
       background-color: #FBF6F8;
       width: 50%;
       
   }
   .card-2 {
       background-color: #FBF6F8;
       width: 50%;
      
   }
   
   .card-3 {
       background-color: #f2f2f2;
       width: 480px;
       margin: 20px auto 40px auto;
   }
   
   .card-4 {
       background-color: #f2f2f2;
       width: 480px;
       margin: 20px auto 40px auto;
   }
   
   .card a:hover {
       text-decoration: none;
   }
   
   .card-copy {
       padding: 20px 20px 20px 20px;
   }
   
   footer {
       background-color: #DAA1B5;
       text-align: center;
       padding: 40px;
   }
   
   .copyright {
       font-size: 10px;
       margin-top: 30px;
   }
   
   /* Media Queries */
   
   @media only screen and (max-width: 1024px) {
    nav {
        display: none;
    }
    .nav-mobile {
    display: block;
    }
  
    p {
        font-size: 14px;
    }

    .hero-container_img {
        width: 50%;
    }

    .hero-container_copy {
        width: 50%;
    }

    .card {
            width: 100%;
        }

    .card img {
        width: 90%;
    }
    .card-container {
        display:grid;
        grid-column: span;} 
        .card-1 {
            background-color: #FBF6F8;
            width: 100%;
            margin: 40px 0px 0px 0px ;
          }
          .card-2 {
            background-color: #FBF6F8;
            width: 100%;
            margin: 00px 0px 20px 0px;
          }
          .card-3 {
            background-color: #FBF6F8;
            width: 100%;
            margin: 20px 0px 20px 0px; 
            justify-content: center;
          }
          .card-4 {
            background-color: #FBF6F8;
            width: 100%;
            margin: 20px 0px 40px 0px; 
            justify-content: center;
          }
        
    }
  


   @media only screen and (max-width: 768px) {
    .hero-container {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }


    .hero-container_img {
        min-width: 100%;
    }

    .hero-container_copy {
        min-width: 100%;
        margin: 20px;
        padding: 0;
        text-align: center;
    }
  
  }
